C%3A%2FUsers%2FKYN%2FAppData%2FLocal%2FTemp%2F116db1db-c05f-4d96-863f-17868454e682_MEMWAS_0.1.0-2-G02.tar.gz.682%2FMEMWAS%2FR%2Fzzzz-family-engine.R="748AF8ED"
C%3A%2FUsers%2FKYN%2FDesktop%2FWFH%20ME%2FAMEE%2F2026%2FTMU%20Virtual%20Hospital%2FAMEE%20Demo%2020260824.R="74252421"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20CRAN%2FMEMWAS%2FR%2Fapproximation-tools.R="8CBFA4F9"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20CRAN%2FMEMWAS%2FR%2Ffit_MEMWAS.R="81AE04EC"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20CRAN%2FMEMWAS%2FR%2Fset_MEMWAS.R="9A4B100D"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2F.Rbuildignore="04AA47C1"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FDESCRIPTION="958D0472"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FLICENSE="0B20B909"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FLICENSE.md="BBD8191D"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FNAMESPACE="B0B1C996"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FNEWS.md="3799B41A"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Ffit_MEMWAS.R="25D77443"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fhelpers-family-likelihood.R="32912638"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fhelpers-fit_MEMWAS.R="B47F2605"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fhelpers-multiple-serial-processes.R="D89C70D1"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fhelpers-set_MEMWAS.R="B090A721"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Flagged_data.R="AE2705F4"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fpackage-init.R="A6670E7B"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fprint-summary-MEMWAS.R="50A2235A"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fprint-summary-MEMWAS_fit.R="DBAA35CB"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fprint-tune_MEMWAS.R="3B6E0BE5"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fset_MEMWAS.R="47F47E79"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FR%2Fsimulate_panel_data.R="A5110EF1"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2FREADME.md="BD4A3CD5"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2F00%20Package%20on%20GitHub%2FMEMWAS%2Fvignettes%2FIntroduction-to-MEMWAS.Rmd="D1BFFF1B"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2FMEMWAS%20v.0.1.0-2-G01%2FR%2Fapproximation-tools.R="FB1B3A56"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2FMEMWAS%20v.0.1.0-2-G01%2FR%2Fcpp_backend.R="54637DAF"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2FMEMWAS%20v.0.1.0-2-G01%2FR%2Ffit_MEMWAS.R="9C4274B1"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2FMEMWAS%20v.0.1.0-2-G01%2FR%2Fhelpers-family-likelihood.R="B3955037"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2FMEMWAS%20v.0.1.0-2-G01%2FR%2Fhelpers-multiple-serial-processes.R="AF21B12D"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS%2FMEMWAS%20v.0.1.0-2-G01%2FR%2Fsimulate_panel_data.R="79D73438"
C%3A%2FWork%2FSMaRT%2F1.%20MnD%2F0.%20Stats%2FMEMWAS.R="E2D01A74"
