C:/Users/KYN/AppData/Local/Temp/116db1db-c05f-4d96-863f-17868454e682_MEMWAS_0.1.0-2-G02.tar.gz.682/MEMWAS/R/zzzz-family-engine.R="8B3FD1D7"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on CRAN/MEMWAS/R/approximation-tools.R="3ACCDF64"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on CRAN/MEMWAS/R/fit_MEMWAS.R="8F5DF1C3"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on CRAN/MEMWAS/R/set_MEMWAS.R="C0518566"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/.Rbuildignore="97289243"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/LICENSE.md="9100F31F"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/NAMESPACE="892BB121"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/NEWS.md="B9FA9CAD"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/fit_MEMWAS.R="EBF0D62B"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/helpers-family-likelihood.R="C1CAE79A"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/helpers-fit_MEMWAS.R="21B443E9"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/helpers-multiple-serial-processes.R="81FFB5D9"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/helpers-set_MEMWAS.R="D0501DA3"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/lagged_data.R="1F49BC6B"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/package-init.R="8C194993"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/print-summary-MEMWAS.R="9C69B968"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/print-summary-MEMWAS_fit.R="846E90EE"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/print-tune_MEMWAS.R="B8812416"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/set_MEMWAS.R="66FF0652"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/R/simulate_panel_data.R="4B3875B4"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/README.md="3BA1391E"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/00 Package on GitHub/MEMWAS/vignettes/Introduction-to-MEMWAS.Rmd="B25AE717"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/MEMWAS v.0.1.0-2-G01/R/approximation-tools.R="0DEDE691"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/MEMWAS v.0.1.0-2-G01/R/cpp_backend.R="33D4A5BB"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/MEMWAS v.0.1.0-2-G01/R/fit_MEMWAS.R="D718806F"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/MEMWAS v.0.1.0-2-G01/R/helpers-family-likelihood.R="CD1228FC"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/MEMWAS v.0.1.0-2-G01/R/helpers-multiple-serial-processes.R="0CBD90D9"
C:/Work/SMaRT/1. MnD/0. Stats/MEMWAS/MEMWAS v.0.1.0-2-G01/R/simulate_panel_data.R="B658ECBB"
